# S3 interface
<VirtualHost *:443>
    ServerName s3.legislation.chat

  ProxyPass / http://localhost:4566/
  ProxyPassReverse / http://localhost:4566/
  ProxyRequests off

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/legislation.chat/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/legislation.chat/privkey.pem
</VirtualHost>

# S3 console for editing
<VirtualHost *:443>
    ServerName s3-console.legislation.chat

  ProxyPass / http://localhost:4567/
  ProxyPassReverse / http://localhost:4567/
  ProxyRequests off

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/legislation.chat/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/legislation.chat/privkey.pem
</VirtualHost>


<VirtualHost *:443>
    ServerName legislation.chat
    ServerAlias www.legislation.chat

	ServerAdmin webmaster@localhost
	DocumentRoot /opt/legislation/ui/target

    <Directory /opt/legislation/ui/target>
        AllowOverride All
    	Require all granted
    </Directory>

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/static
RewriteCond %{REQUEST_URI} !^/api
RewriteCond %{REQUEST_URI} !^/ws
RewriteRule ^(.*)$ /index.html [L]

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/legislation.chat/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/legislation.chat/privkey.pem
</VirtualHost>

# Admin interface on the console
<VirtualHost *:443>
    ServerName admin.legislation.chat

	ServerAdmin webmaster@localhost

    Alias /robots.txt /opt/legislation/ui/target/static/robots.txt
    Alias /favicon.ico /opt/legislation/ui/target/static/favicon.ico

    Alias /static/ /opt/legislation/server/website/static/

    <Directory /opt/legislation/server/website/static>
    Require all granted
    </Directory>

    WSGIScriptAlias / /opt/legislation/server/pysite/wsgi.py

    <Directory /opt/legislation/server/pysite>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/legislation.chat/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/legislation.chat/privkey.pem
</VirtualHost>
