# Local export path.
MINIO_VOLUMES="/var/minio/data/"
# Server user.
MINIO_ROOT_USER=xxxx
# Server password.
MINIO_ROOT_PASSWORD=xxxx
# Use if you want to run Minio on a custom port.
MINIO_OPTS="--address 0.0.0.0:4566 --console-address 0.0.0.0:4567"

MINIO_BROWSER_REDIRECT_URL="https://s3-console.legislation.chat/"

